[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = compressor.test_settings
commands =
    {envbindir}/python {envbindir}/django-admin.py jenkins {posargs:compressor}

[testenv:docs]
basepython = python2.7
deps =
    Sphinx
    Django==1.3.1
commands =
    rm -rf docs/_build
    {envbindir}/sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    unittest2
    BeautifulSoup==3.2.0
    html5lib
    pep8
    pyflakes
    django-jenkins
    mock
    jinja2
    django==1.2.5

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    unittest2
    BeautifulSoup==3.2.0
    html5lib
    pep8
    pyflakes
    django-jenkins
    mock
    jinja2
    django==1.2.5

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    unittest2
    BeautifulSoup==3.2.0
    html5lib
    pep8
    pyflakes
    django-jenkins
    mock
    jinja2
    django==1.2.5


[testenv:py25]
basepython = python2.5
deps =
    unittest2
    BeautifulSoup==3.2.0
    html5lib
    pep8
    pyflakes
    django-jenkins
    mock
    jinja2
    django==1.3

[testenv:py26]
basepython = python2.6
deps =
    unittest2
    BeautifulSoup==3.2.0
    html5lib
    pep8
    pyflakes
    django-jenkins
    mock
    jinja2
    django==1.3

[testenv:py27]
basepython = python2.7
deps =
    unittest2
    BeautifulSoup==3.2.0
    html5lib
    pep8
    pyflakes
    django-jenkins
    mock
    jinja2
    django==1.3
